<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="口酒井農業水利組合郵送会員住所録.exe" version="1.0.0.0" publicKeyToken="62d8f85b7934900c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="口酒井農業水利組合郵送会員住所録" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="口酒井農業水利組合郵送会員住所録.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC マニフェスト オプション
          Windows のユーザー アカウント制御のレベルを変更するには、
          requestedExecutionLevel ノードを以下のいずれかで置換します。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         下位互換性を保つためにファイルおよびレジストリの仮想化を使用する場合、
         requestedExecutionLevel ノードを削除します。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="口酒井農業水利組合郵送会員住所録.exe" size="182696">
      <assemblyIdentity name="口酒井農業水利組合郵送会員住所録" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lqotFZYL4dTXm0gx/cYAqtZeNn/Xu3ZLvIlGfL/3BB0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="口酒井農業水利組合郵送会員住所録.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="水利関係住所録.xlsx" size="25718">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yEyFVaUA3WTIxDVojmGvxSZ+6TvPdICHJ/h5/PMBIFE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ATHLETE\Kiwi" issuerKeyHash="ab99e39afdf09634a30f5aa9851684012ffb2256" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pHeWWPqjPuBzi+zSq9VM/DtVW7Pr8GTuMjEX5v1g0HA=</DigestValue></Reference></SignedInfo><SignatureValue>btTFAaw+Ckfkz4HrrC9FTEep+Ydm5FwiUNgBgRv7cQ9yCNYR6Rhhawp7ZUFFL61QD+M3xeLLarucZY2gve5812E5jhJ7BKD7ZveIGc3VjMLNQzucjtvWxx9948FUfpPnse9AiWt7oOPZs7u9n1jsAATZKtLgXNRRe/9Oagbvp8I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4vbsvkRzonzjiqbmpfNF3QCIciv0rrQqljjtnBMY+HzHzok9Ghtf4mdVGVrKGGoDw45Hgga0nQfE6dX4pmc4Pjb0SmmH3nOkuLgBB4syC+XRJ2AGEPLci7pvVJ4tWQpqupvJxvEPdZA+u3T8TCPHeFmb9cM4t9cRnC+RRJhTpMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="70d060fde6173132ee64f0ebb35b553bfc4cd5abd2ec8b73e03ea3fa589677a4" Description="" Url=""><as:assemblyIdentity name="口酒井農業水利組合郵送会員住所録.exe" version="1.0.0.0" publicKeyToken="62d8f85b7934900c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ATHLETE\Kiwi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X62w8FHGqUN4+BA3eNc81ABYbCTdZl68aYNEJvDpzZc=</DigestValue></Reference></SignedInfo><SignatureValue>i6IM3H3Zi/oRO26+a1MZNOgSf1mxept4g5TWebQYno2qoYvKpECMRG0EqyljzG8lq1kKDOv8b9bPW2UcYmhmVZOcUsLVlYmez5hU7qBnb5JZcTLALpud7DRWp3hroLvvDwPcPMxaVtyCbE099m9GtFhTdMEjnIUYQE6fsb8Mf7I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4vbsvkRzonzjiqbmpfNF3QCIciv0rrQqljjtnBMY+HzHzok9Ghtf4mdVGVrKGGoDw45Hgga0nQfE6dX4pmc4Pjb0SmmH3nOkuLgBB4syC+XRJ2AGEPLci7pvVJ4tWQpqupvJxvEPdZA+u3T8TCPHeFmb9cM4t9cRnC+RRJhTpMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQPT9b3riYYqRIHw8/Po8RWTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBUAEgATABFAFQARQBcAEsAaQB3AGkwHhcNMjAwNjEwMDIxNDUyWhcNMjEwNjEwMDgxNDUyWjAjMSEwHwYDVQQDHhgAQQBUAEgATABFAFQARQBcAEsAaQB3AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOL27L5Ec6J844qm5qXzRd0AiHIr9K60KpY47ZwTGPh8x86JPRobX+JnVRlayhhqA8OOR4IGtJ0HxOnV+KZnOD429Epph95zpLi4AQeLMgvl0SdgBhDy3Iu6b1SeLVkKarqbycbxD3WQPrt0/Ewjx3hZm/XDOLfXEZwvkUSYU6TJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtWZ/ibMHOgHeNj6z/M2z6jbXLddjOn5w1Ls7bSOnY1ppev3ZHGXqCPprzymIxm0CVyrgLh9HQjyzDuOBIvhUR3i+kOqnkkiaH3bM4euTSpmNkZFHXMxInZyjFoQOAAqkrY0kTtoLiad5N4CUAyIuEATxwgVmXxyG9Hf14+Nfw0M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>